@import url("https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --maincolor: #58257b;
  --subcolor: #a083b4;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
/* --------------------------SECTION TOP--------------------------- */
.row {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.top {
  padding: 6px 12px;
}
/* --------------------------SECTION ADMIN CONTENT--------------------------- */
.admin-content {
  position: absolute;
  top: 0;
  width: 100%;
}
.admin-content-left {
  /* width: 20%; */
  max-width: 260px;
  padding-left: 6px;
  width: 100%;
}

.admin-content-left ul li ul {
  padding-left: 30px;
}
.admin-content-left ul li.active ul {
  display: block;
}
.admin-content-left > ul > li > a {
  font-weight: bold;
  font-size: 18px;
}
.admin-content-left > ul > li {
  line-height: 30px;
  margin-bottom: 20px;
}
.admin-content-left > ul > li img {
  margin-right: 12px;
  line-height: 22px;
}
.admin-content-right {
  width: 80%;
  background-color: #fff;
  padding: 12px 12px;
  height: 100vh;
  overflow-y: scroll;
}
/* --------------------------SLIDER CONTENT--------------------------- */
.table-content table {
  width: 100%;
}
.table-content table,
th,
td {
  text-align: center;
  border: 1px solid #cccc;
  border-collapse: collapse;
  padding: 12px 0;
  font-family: "Bona Nova", serif;
}

.table-content table img {
  width: 200px;
}
.table-add-content input {
  margin: 30px 0;
}
.admin-btn {
  display: block;
  width: 100px;
  height: 30px;
  cursor: pointer;
  background-color: black;
  color: #fff;
  border: none;
  margin-top: 20px;
}
.slider-edit img {
  width: 150px;
}
/* ------------cartegory-add-content---------------- */
.cartegory-add-content input {
  outline: none;
  padding-left: 6px;
  height: 30px;
}
/* ------------sub-cartegory-add-content---------------- */
.subcartegory-input {
  outline: none;
  padding-left: 6px;
  height: 30px;
  margin-bottom: 20px;
  width: 200px;
}
.subcartegory-add-content select {
  outline: none;
  padding-left: 6px;
  height: 30px;
  width: 200px;
  margin-bottom: 20px;
}
/* ------------------------product-add-content----------- */
.product-add-content input {
  outline: none;
  outline: none;
  padding-left: 6px;
  height: 30px;
  margin-bottom: 20px;
  width: 500px;
}
.product-add-content label {
  display: block;
}
.product-add-content select {
  outline: none;
  padding-left: 6px;
  height: 30px;
  width: 500px;
  margin-bottom: 20px;
}
.product-add-content textarea {
  outline: none;
  padding: 6px;
  width: 500px;
}
/* ---------------------------css trang Admin------------------------- */

/* .header-top-left p {
    font-family: 'Otomanopee One', sans-serif;
    color: var(--maincolor);
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 5px
} */
.header-top-left img {
  width: 100%;
  object-fit: cover;
}
.header-top-left {
  margin-bottom: 30px;
}
/* ---------------------------css trang login------------------------- */
.login {
  height: 100vh;
  width: 100vw;
  background-color: #a083b4;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.login-form {
  width: 300px;
  height: 350px;
  background-color: #fff;
  border-radius: 10px;
  padding: 50px 30px;
}
.login-form h1 {
  font-size: 22px;
  margin-bottom: 12px;
  color: #58257b;
}
.login-form input {
  height: 40px;
  width: 100%;
  margin-bottom: 12px;
  outline: none;
  padding-left: 12px;
  border-radius: 5px;
  border: 1px solid #a083b4;
}
.login-form button {
  height: 35px;
  width: 150px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 0.3s ease;
  outline: none;
  border: 1px solid #58257b;
}
.login-form button:hover {
  background-color: tomato;
  color: #fff;
  border: none;
}
.admin-content-right-bg {
  width: 100%;
  height: 100%;
}
.admin-content-right-bg img {
  width: 100%;
  height: 100%;
}
/* --------------------Bá»• sung------------------ */
.sanpham-size input {
  padding-left: 0px !important;
  height: 15px !important;
  margin-right: 10px !important;
  width: 15px !important;
}
.sanpham-size {
  display: flex;
}
/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: var(--light);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
  border-right: 1px solid gainsboro;
}
#sidebar.hide {
  max-width: 60px;
}
#sidebar.hide:hover {
  max-width: 260px;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar .brand {
  font-size: 24px;
  display: flex;
  align-items: center;
  height: 64px;
  font-weight: 700;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--light);
  transition: all 0.3s ease;
  padding: 0 6px;
  margin-left: 20px;
}
#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}
#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease-in-out;
  overflow-y: auto;
  max-height: calc(100vh - 140px);
}
#sidebar .side-menu::-webkit-scrollbar {
  width: 8px;
}

#sidebar .side-menu::-webkit-scrollbar-track {
  background: #f1f1f1;
}

#sidebar .side-menu::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

#sidebar .side-menu::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
#sidebar.hide .side-menu {
  padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}
#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
  background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: var(--blue);
  color: var(--light);
}
#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-grey);
  transition: all 0.3s ease;
  white-space: nowrap;
}
#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
  color: var(--blue);
}
#sidebar .ads {
  width: 100%;
  padding: 20px;
}
#sidebar.hide .ads {
  display: none;
}
#sidebar.hide:hover .ads {
  display: block;
}
#sidebar .ads .wrapper {
  background: var(--grey);
  padding: 20px;
  border-radius: 10px;
}
#sidebar .btn-upgrade {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  color: var(--light);
  background: var(--blue);
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
  background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
  font-size: 12px;
  color: var(--dark-grey);
  text-align: center;
}
#sidebar .ads .wrapper p span {
  font-weight: 700;
}
/* NAVBAR */
nav {
  background: var(--light);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
  display: none;
}
nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
nav .form-group {
  position: relative;
}
nav .form-group input {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
}
nav .form-group input:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark-grey);
}
nav .nav-link {
  position: relative;
}
nav .nav-link .icon {
  font-size: 18px;
  color: var(--dark);
}
nav .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}
nav .divider {
  width: 1px;
  background: var(--grey);
  height: 12px;
  display: block;
}
nav .profile {
  position: relative;
}
nav .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}
nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all 0.3s ease;
}
nav .profile .profile-link a:hover {
  background: var(--grey);
}
/* NAVBAR */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  flex: 1 1 calc(33.333% - 40px);
  margin-bottom: 20px;
  text-align: center;
}
.card h5 {
  font-size: 18px;
  margin-bottom: 10px;
}
.card p {
  margin: 0;
}
.row {
  display: flex;
  align-items: center;
  gap: 10px;
}
